UpDates/Versions1/HowToSurviveCollege/HowToSurviveCollege/HowToSurviveCollege.WindowsPhone/MainPage.xaml

<Page
    x:Class="HowToSurviveCollege.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HowToSurviveCollege"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot Title="College Survival Guide">
            <PivotItem x:Name="pvtFood" Header="Food">
                <ScrollViewer Width="340" 
                              HorizontalAlignment="Center"  VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" >
                    
                    <TextBlock x:Name="tblFood" 
                    Text=""
                    Margin="10, 5, 10, 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap" 
                    FontFamily="TimesNewRoman"
                    FontSize="16"/>
                </ScrollViewer>
            </PivotItem>

            <PivotItem x:Name="pvtAccomodation"
                       Header="Accomodation">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="360" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="tblAccomodation" 
                                   Text=""
                                   Margin="10, 5, 10, 0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   TextWrapping="Wrap" 
                                   FontFamily="TimesNewRoman"
                                   FontSize="16"
                                   Grid.Column="0" />
                </Grid>
            </PivotItem>

            <PivotItem x:Name="pvtNightLife"
                       Header="NightLife">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="360" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="tblNightLife" 
                                   Text=""
                                   Margin="10, 5, 10, 0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   TextWrapping="Wrap" 
                                   FontFamily="TimesNewRoman"
                                   FontSize="16"
                                   Grid.Column="0" />
                </Grid>
            </PivotItem>

            <PivotItem x:Name="pvtCollegeServices"
                       Header="College Services">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="360" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="tblCollegeServices" 
                                   Text=""
                                   Margin="10, 5, 10, 0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   TextWrapping="Wrap" 
                                   FontFamily="TimesNewRoman"
                                   FontSize="16"
                                   Grid.Column="0" />
                </Grid>
            </PivotItem>


        </Pivot>
    </Grid>
</Page>